<?xml version="1.0" encoding="UTF-8"?>
<svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>编组 6</title>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="编组-6">
            <rect id="矩形备份" opacity="0.194494913" x="0" y="0" width="24" height="24"></rect>
            <path d="M21.75,16 L21.75,19.5 C21.75,20.3284271 21.0784271,21 20.25,21 L3.75,21 C2.92157288,21 2.25,20.3284271 2.25,19.5 L2.25,16 L2.25,16" id="路径" stroke="#0A59F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
            <polyline id="Path-49" stroke="#0A59F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" points="17 11 12 16 7 11"></polyline>
            <line x1="12" y1="16" x2="12" y2="3" id="Path-50" stroke="#0A59F7" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></line>
        </g>
    </g>
</svg>